@import "scss/main";

.container {
  padding: 0 30px;

  .content {
    .card {
      width: 100%;
      margin: 0 auto;
      background-color: $primary;
      color: $neutral-dark;
      font-family: "Altero";
      font-size: 24px;
      line-height: 1.2;
      padding: 24px;
      border-radius: 12px;
      display: grid;
      gap: 24px;
      margin-bottom: 80px;
    }

    .feature {
      margin: 0 auto 70px auto;
      padding-top: 18px;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .title {
        text-align: left;
        margin-bottom: 60px;
      }

      .text {
        padding: 24px;
        font-size: 18px;
        border-radius: 12px;
        margin-bottom: 30px;
        background-color: $neutral-dark-fade;
      }

      svg {
        width: 100%;
      }

      .details {
        width: 100%;
        height: 70px;
        max-height: 70px;
        margin-top: 70px;
        border-top: 2px solid $primary;
        border-bottom: 2px solid $primary;
        display: flex;
        align-items: flex-start;
        font-size: 24px;
        font-family: "Altero";
        transition: ease-in-out max-height 0.8s,
          ease-in-out background-color 0.6s, ease-in-out border-radius 0.6s,
          ease-in-out border 0.6s, ease-in-out color 0.8s;
        box-sizing: border-box;
        position: relative;

        .marquee {
          position: absolute;
          top: 0;
          height: 70px;
        }

        p {
          opacity: 0;
          height: auto;
          line-height: 0;

          a {
            color: $neutral-dark;
            text-decoration: underline;
          }
        }
      }

      .detailsExpanded {
        max-height: 100vh;
        height: auto;
        border-radius: 18px;
        background-color: $primary;
        padding-top: 16px;
        color: $neutral-dark-fade;

        p {
          font-family: "NB International";
          opacity: 1;
          line-height: 1.4;
          height: auto;
          font-size: 21px;
          padding: 36px;
          margin-top: 36px;
          transition: opacity ease-in-out 0.4s;
          transition-delay: 0.5s;
        }
      }
    }
  }
}

@media only screen and (min-width: 840px) {
  .container {
    padding: 0 36px;
    display: grid;
    place-items: center;

    .content {
      max-width: 768px;
      padding: 144px 0 0;

      .card {
        padding: 56px;
        font-size: 24px;
        max-width: 720px;
        margin-bottom: 144px;
      }

      .feature {
        margin: 0 auto 112px auto;

        h3 {
          font-size: 72px;
          padding-top: 36px;
        }

        .title {
          margin-bottom: 96px;
        }

        .text {
          max-width: 720px;
          padding: 56px;
          font-size: 24px;
          align-self: flex-end;
          margin-bottom: 56px;
          line-height: 1.3;

          br {
            display: block;
            content: "";
            margin-top: 16px;
          }
        }

        svg {
          max-width: 600px;
        }

        .details {
          margin-top: 112px;
        }

        .detailsExpanded {
          p {
            line-height: 1.3;
            font-size: 24px;
            padding: 56px;
            max-width: 720px;
            margin: 36px auto 0 auto;
          }
        }
      }
    }
  }
}
