@import "scss/main";

.container {
  padding-top: 20px;

  h1 {
    font-family: "Altero";
    font-size: 42px;
    line-height: 1;
    margin-bottom: 100px;
    padding-left: 30px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc((100vw - 2 * 175px) / 2);
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 0 30px;
    margin: 0 auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .project {
      width: 175px;
      min-width: 175px;
      height: 175px;
      overflow: hidden;
      display: grid;
      place-items: center;
      color: $neutral-dark-fade;
      font-size: 21px;
      position: relative;
      transition: all ease-in-out 0.4s;

      .circle {
        width: 100px;
        height: 100px;
        background-color: $primary;
        border-radius: 50%;
        position: absolute;
        display: grid;
        place-items: center;
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out,
          border-radius 0.4s ease-in-out 0.1s;

        svg {
          width: 40%;
          opacity: 0.9;
        }
      }

      & > svg {
        position: absolute;
        animation: rotation 20s linear infinite;
        opacity: 0.3;
        transition: opacity linear 0.6s;
        transition-delay: 0.2s;
        width: 350px;
      }
    }

    .projectExpanded {
      min-width: calc(100vw - 60px);
      height: calc(100vw - 60px);

      .circle {
        border-radius: 12px;
        width: calc(100vw - 60px);
        height: calc(100vw - 60px);
      }

      & > svg {
        height: 0;
        width: 0;
        opacity: 0;
        transition: opacity linear 0.1s;
      }
    }

    .projectFade {
      opacity: 0;
      transition: opacity .4s ease-in-out .2s;
    }
  }
}

@media only screen and (min-width: 1024px) {
}
